<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="74d-iA-Kdn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="m6f-wx-jeZ">
            <objects>
                <viewController id="74d-iA-Kdn" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfX-Ad-HEc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-gJ-Rmb">
                                <rect key="frame" x="102.66666666666669" y="395" width="185" height="54"/>
                                <color key="backgroundColor" red="0.310898684262228" green="0.58256463419698679" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Ide-Tb-IKc"/>
                                    <constraint firstAttribute="width" constant="185" id="ibq-xt-tBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="74d-iA-Kdn" eventType="touchUpInside" id="HXf-iL-m6k"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter_Logo_Blue-2" translatesAutoresizingMaskIntoConstraints="NO" id="ES2-40-0PK">
                                <rect key="frame" x="75" y="154" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mf7-KY-Pjs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pWL-gJ-Rmb" firstAttribute="centerY" secondItem="lfX-Ad-HEc" secondAttribute="centerY" id="YhJ-q3-9gj"/>
                            <constraint firstItem="pWL-gJ-Rmb" firstAttribute="centerX" secondItem="lfX-Ad-HEc" secondAttribute="centerX" id="rwd-BF-Kxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="k3r-oU-6Eh" kind="presentation" identifier="loginToHome" id="rST-EI-xIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KH-Lj-hOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="154"/>
        </scene>
        <!--Home-->
        <scene sceneID="fu4-0r-HQh">
            <objects>
                <tableViewController id="RUP-HY-0Jn" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="htT-Wb-TE2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="138" id="mWs-qz-DOf" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWs-qz-DOf" id="eie-aF-fT4">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-57-QSp">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="VS7-Db-Lyl"/>
                                                <constraint firstAttribute="width" constant="65" id="hY0-Ui-rga"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-WL-jtD">
                                            <rect key="frame" x="93" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmr-mg-Nh4">
                                            <rect key="frame" x="93" y="41" width="277" height="86"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aNp-57-QSp" firstAttribute="top" secondItem="eie-aF-fT4" secondAttribute="topMargin" id="0sH-UX-GcZ"/>
                                        <constraint firstItem="lmr-mg-Nh4" firstAttribute="leading" secondItem="aNp-57-QSp" secondAttribute="trailing" constant="8" symbolic="YES" id="6GA-cC-YvZ"/>
                                        <constraint firstItem="sLV-WL-jtD" firstAttribute="leading" secondItem="aNp-57-QSp" secondAttribute="trailing" constant="8" symbolic="YES" id="F5Q-vC-Ghk"/>
                                        <constraint firstItem="lmr-mg-Nh4" firstAttribute="top" secondItem="eie-aF-fT4" secondAttribute="topMargin" constant="30" id="HX2-1W-bTR"/>
                                        <constraint firstItem="lmr-mg-Nh4" firstAttribute="bottom" secondItem="eie-aF-fT4" secondAttribute="bottomMargin" id="exV-ad-iZF"/>
                                        <constraint firstItem="aNp-57-QSp" firstAttribute="leading" secondItem="eie-aF-fT4" secondAttribute="leadingMargin" id="gKS-Tj-rgl"/>
                                        <constraint firstItem="aNp-57-QSp" firstAttribute="top" secondItem="sLV-WL-jtD" secondAttribute="top" id="mxv-2j-53M"/>
                                        <constraint firstItem="lmr-mg-Nh4" firstAttribute="trailing" secondItem="eie-aF-fT4" secondAttribute="trailingMargin" id="vki-TX-Rd0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="aNp-57-QSp" id="MUc-33-5Nk"/>
                                    <outlet property="tweetContent" destination="lmr-mg-Nh4" id="C7F-nx-7ew"/>
                                    <outlet property="userNameLabel" destination="sLV-WL-jtD" id="gYa-dC-5xi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RUP-HY-0Jn" id="chf-EQ-YoM"/>
                            <outlet property="delegate" destination="RUP-HY-0Jn" id="wdM-8x-YT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Eyk-xm-giO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="KDX-wn-FUH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="RUP-HY-0Jn" id="qmO-gF-uhH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T9-Az-UVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5384615384614" y="153.55450236966823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2UQ-da-N1V">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="k3r-oU-6Eh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugY-bY-jyf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31089868430000001" green="0.58256463420000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RUP-HY-0Jn" kind="relationship" relationship="rootViewController" id="1HS-Qn-F85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYv-ga-o1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue-2" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
